.table_col_width_fix
    tbody
        tr
            td
                &:nth-child(3)
                    width: 60%

.charts_interface
    svg
        transform: rotate(-90deg)
    .h2
        color: $text_color

.we_recommend
    > a
        img
            transition: transform .2s
        &:hover
            img
                transform: scale(1.05)