.products_interface
    table
        tbody
            tr
                td
                    &:first-child
                        width: 2.5%
                    &:nth-child(2)
                        width: 2.5%
                    &:nth-child(3)
                        width: 70%
                    &:nth-child(4)
                        width: 10%
                    &:nth-child(5)
                        width: 5%
                    &:last-child
                        width: 5%