header
    .fa-bell, .fa-user
        color: $text_color
        font-size: .8em
        cursor: pointer
        transition: transform .2s
        &:hover
            transform: scale(1.1)
    .navbar
        padding-top: 0
        padding-bottom: 0
        .nav-item
            transition: background-color .2s
            &:first-child
                .nav-link
                    font-size: 1.2em
            &:hover
                background-color: #485563
                &:first-child
                    background: none
            .nav-link
                padding-top: 1rem
                padding-bottom: 1rem
                color: $text_color !important
                opacity: 1 !important
    .active
        background-color: #485563