@media(max-width:576px)
    table
        font-size: 1.2vh
    section, form
        overflow: scroll
    header
        .navbar
            padding-top: 1em
            padding-bottom: 1em
            background: none !important
            .navbar-nav
                align-items: flex-start !important
                .nav-item
                    background: none !important
                    .nav-link
                &:last-child
                    flex-direction: row
                    justify-content: space-between