$light_color: #4e5d6c
$dark_color: #2b3e50
$text_color: #ebebeb
$link_color: #df691a
    
.bg-custom-light
    background-color: $light_color

.bg-custom-dark
    background-color: $dark_color

.nice_title
    color: $text_color
    border-bottom: 2px $light_color solid
    padding-bottom: .5em

.nice_charts
    color: $text_color
    font-size: 1.5em
    border-radius: 50%
    border: .4em $text_color solid
    width: 5em
    height: 5em
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: center

.nice_table
    color: $text_color
    tbody
        tr
            &:nth-child(odd)
                background-color: $light_color
            td
                border: 0
    thead
        tr
            th
                border: 0

.nice_padding
    padding-left: 7%
    padding-right: 7%

.nice_recommend_img
    height: 400px
    width: auto

.nice_link
    a
        color: $link_color
        text-decoration: none
    &:hover
        a
            filter: brightness(150%)