@import '_theme.sass'
@import './partials/_partials.sass'
@import './pages/_pages.sass'
@import './_media.sass'

body
    background-color: $dark_color
    font-family: 'Lato', sans-serif

main
    overflow: hidden